PHP_VERSION=7.1
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32
COMPOSER_ALLOW_SUPERUSER=1
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_HOST="127.0.0.1"
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_REMOTE_AUTO_START=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=1
PHP_XDEBUG_IDEKEY=docker
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR="/tmp"